{
    "editor.formatOnType": true,
    "workbench.preferredDarkColorTheme": "Default Dark+",
    "workbench.preferredLightColorTheme": "Default Dark+",
    "window.autoDetectColorScheme": true,
    "workbench.colorTheme": "Default Dark+",
    "workbench.colorCustomizations": {

    },
    "workbench.preferredHighContrastLightColorTheme": "Default Dark+",
    "workbench.preferredHighContrastColorTheme": "Default Dark+",
    "workbench.iconTheme": "material-icon-theme"
}